# sharediscountapps

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/maratische/android/sharediscountapps/: APP.kt  ContextExt.kt  ErrorService.kt  FileUtil.java  FirstFragment.kt  ImageActivity.java  MainActivity4.kt  MyAccessibilityService.java  PhoneStateBroadcastReceiver.java  PhoneUtils.java  SMSBroadcastReceiver.java  SecondFragment.kt  SettingsUtil.kt  TelegramService.kt  TimeUtil.kt
app/src/main/java/maratische/android/sharediscountapps/adapter/: AppItemAdapter.kt  AppUserAdapter.kt  SimpleItemAdapter.kt
app/src/main/java/maratische/android/sharediscountapps/interfaces/: LocationClient.kt
app/src/main/java/maratische/android/sharediscountapps/model/: AppItem.kt  AppSettings.kt  AppTelegramUser.kt  Coordinate.kt  ErrorItem.kt
app/src/main/java/maratische/android/sharediscountapps/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/maratische/android/sharediscountapps/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/maratische/android/sharediscountapps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/maratische/android/sharediscountapps/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_image.xml  activity_main3.xml  app_item_adapter.xml  user_item_adapter.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/maratische/android/sharediscountapps/: ExampleUnitTest.kt  LocationServiceTest.kt
gradle/: libs.versions.toml
